{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "jest"],
    "verbatimModuleSyntax": false
  },
  "include": ["src", "tests", "jest.setup.js"],
  "exclude": ["dist", "node_modules"]
}
